{
  "name": "openai-agents-tracing",
  "private": true,
  "version": "1.2.0",
  "license": "MIT",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.3.5"
  },
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=18"
  }
}
